{
    "name": "Hero Scraper",
    "stack": "cedar-14",
    "buildpacks": [
      {
        "url": "https://github.com/heroku/heroku-buildpack-apt"
      },
      {
          "url": "https://github.com/captain401/heroku-buildpack-xvfb.git"
      },
      {
          "url": "https://github.com/benschwarz/heroku-electron-buildpack.git"
      },
      {
          "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
      }
    ]
  }